<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_list_opt"
        android:icon="@drawable/ic_list"
        android:title="ListView Selected" />

    <item android:id="@+id/nav_grid_opt"
        android:icon="@drawable/ic_grid"
        android:title="GridView Selected" />

</menu>