<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="datastore"
            type="com.example.android.firstweekchallenge.data.DataStore" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/profile_background"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="51dp"
            android:background="@drawable/button_shape_1"
            android:drawableLeft="@drawable/arrow_icon"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_shape_circle"
            android:src="@drawable/avatar"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="188dp"
            android:layout_marginBottom="47dp"
            android:background="@drawable/button_shape_circle"
            android:elevation="5dp"
            android:src="@drawable/camera_ic"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <Button
            android:id="@+id/button2"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:enabled="false"
            android:fontFamily="@font/sofia_pro_regular"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8E8888"
            android:textSize="12sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="341dp"
            android:layout_height="337dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.827">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="106dp"
                android:layout_height="21dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="Full name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="339dp"
                android:layout_height="65dp"
                android:layout_below="@+id/tvFullName"
                android:layout_marginTop="13dp"
                android:background="@drawable/button_shape_1"
                android:elevation="5dp"
                android:focusableInTouchMode="false"
                android:lines="1"
                android:maxLines="1"
                android:onClick="withEdtFullName"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="106dp"
                android:layout_height="21dp"
                android:layout_below="@+id/edtFullName"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="E-mail"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="339dp"
                android:layout_height="65dp"
                android:layout_below="@+id/tvEmail"
                android:layout_marginTop="9dp"
                android:background="@drawable/button_shape_1"
                android:elevation="5dp"
                android:focusableInTouchMode="false"
                android:onClick="withEdtEmail"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_below="@+id/edtEmail"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="Phone Number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="339dp"
                android:layout_height="65dp"
                android:layout_below="@+id/tvPhone"
                android:layout_marginTop="9dp"
                android:background="@drawable/button_shape_1"
                android:elevation="5dp"
                android:focusableInTouchMode="false"
                android:onClick="withEdtPhone"
                app:backgroundTint="@color/white" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>